[oracle_new]
Description = Oracle ODBC via Instant Client
DRIVER      = /usr/lib/libsqora.so.23.1
UserID      = demo
Password    = demo123
ServerName  = //oracle:1521/XEPDB1
QueryTimeout= 0

[oracle_con]
Description = Oracle ODBC via Instant Client
DRIVER      = /usr/lib/libsqora.so.23.1
UserID      = demo
Password    = demo123
ServerName  = XEPDB1
QueryTimeout= 0

# sqlplus demo/demo123@//localhost:1521/XEPDB1
